# reverse_voice

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
src/androidTest/java/com/vavapps/sound/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/vavapps/sound/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  SoundApp.java
src/main/java/com/vavapps/sound/app/player/: MusicPlayer.java  PlayerListener.java
src/main/java/com/vavapps/sound/app/utils/: AdsShowUtils.java  ArrayUtils.java  Constans.java  Constants.java  CountThread.java  DayTryTime.java  FileUtils.java  FilesUtil.java  GetRealTimeUtils.java  HeaderSpf.java  LogUtils.java  MobclickEvent.java  PlayerManUtils.java  RxUtils.java  ShadowOutlineProvider.java  ShadowOutlineUtil.java  SoundPoolHelper.java  TimeUtils.java
src/main/java/com/vavapps/sound/di/component/: HomeComponent.java  MainComponent.java  SaveAudioComponent.java
src/main/java/com/vavapps/sound/di/module/: HomeModule.java  MainModule.java  SaveAudioModule.java
src/main/java/com/vavapps/sound/mvp/contract/: HomeContract.java  MainContract.java  SaveAudioContract.java
src/main/java/com/vavapps/sound/mvp/event/: ChooseMan.java  WeixinPayEvent.java
src/main/java/com/vavapps/sound/mvp/model/: AliOrderEntity.java  HomeModel.java  MainModel.java  Music.java  PayResult.java  SaveAudioModel.java  TryTimeEntity.java  VipPriceEntity.java  WechatOrderEntity.java  WechatPayResultEntity.java
src/main/java/com/vavapps/sound/mvp/model/api/: Api.java
src/main/java/com/vavapps/sound/mvp/model/database/: AppDatabase.java  AudioHistoryDao.java
src/main/java/com/vavapps/sound/mvp/model/entity/: AudioEntity.java  Player.java
src/main/java/com/vavapps/sound/mvp/model/view/: ChoosePayDialog.java  PayStatuDialog.java  SaveDialog.java  YsDialog.java
src/main/java/com/vavapps/sound/mvp/presenter/: HomePresenter.java  MainPresenter.java  SaveAudioPresenter.java
src/main/java/com/vavapps/sound/mvp/ui/activity/: ChoosePlayerActivity.java  HomeActivity.java  MainActivity.java  ReverseAudioActivity.java  SaveAudioActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
src/main/java/com/vavapps/sound/mvp/ui/adapter/: AudioHistoryAdapter.java  PlayerAdapter.java
src/main/java/com/vavapps/sound/mvp/ui/fragment/: PlayerFragment.java
src/main/java/com/vavapps/sound/mvp/ui/widget/: SpacesItemDecoration.java
src/main/java/com/vavapps/sound/wxapi/: WXPayEntryActivity.java  WXpayEntryActivity.java
src/main/res/drawable/: bg_blue.xml  bg_edit.xml  bg_green.xml  bg_phone_call.xml  btn_convert_save.xml  color_progress.xml  control_dialog_bg.xml  demo_shadown.xml  ic_pause_red_24dp.xml  ic_play_red_24dp.xml  navi_bottom_bg.xml  output_layout_shape.xml  output_save_shape.xml  player_button.xml  rb_checked.xml  rb_speech_selector.xml  rb_unchecked.xml  seekbar_progress_drawable.xml  shape.xml  shape2.xml  shape3.xml  shape4.xml
src/main/res/layout/: activity_choose_zhubo.xml  activity_home.xml  activity_main.xml  activity_output.xml  activity_reverse_audio.xml  activity_save_audio.xml  activity_setting.xml  activity_splash.xml  activity_web_view.xml  dialog_back.xml  dialog_choose_pay.xml  dialog_choose_speech.xml  dialog_choose_voice.xml  dialog_pay.xml  dialog_payfaile.xml  dialog_paying.xml  dialog_save.xml  dialog_yingsi.xml  dropdown_style.xml  fragment_zhubo.xml  include_choose_title.xml  include_title.xml  item_audio_empty.xml  item_audio_history.xml  item_player.xml  spinner_item.xml
src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
src/main/res/xml/: file_paths.xml
src/test/java/com/vavapps/sound/: ExampleUnitTest.java
