<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowAnimationStyle">@style/Animation_Activity</item>
    </style>

    <style name="Animation_Activity">
        <item name="android:activityOpenEnterAnimation">@anim/translate_right_to_center</item>
        <item name="android:activityOpenExitAnimation">@anim/translate_center_to_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/translate_left_to_center</item>
        <item name="android:activityCloseExitAnimation">@anim/translate_center_to_right</item>
    </style>
    <style name="CustomSeekbarStyle" >
        <item name="android:maxHeight">10dp</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">@color/colorAccent</item>
        <item name="android:minHeight">3dp</item>
        <item name="android:thumb">@mipmap/icon_yuanqiu</item>
    </style>


    <style name="VoiceSeekbarStyle" >
        <item name="android:maxHeight">3dp</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">@color/colorAccent</item>
        <item name="android:progressDrawable">@drawable/seekbar_progress_drawable</item>
        <item name="android:minHeight">3dp</item>
        <item name="android:thumb">@mipmap/icon_jindu</item>
    </style>



    <style name="CustomDialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="SpeedRadioButtonStyle">
        <item name="android:button">@null</item>
        <item name="android:layout_width">45dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">15sp</item>
        <item name="android:background">@drawable/rb_speech_selector</item>
        <item name="android:gravity">center</item>
    </style>
</resources>
