<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/back_view"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:src="@mipmap/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textSize="18sp"
            android:textColor="@color/black">

        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_select"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:gravity="center|left"
            android:text="隐私政策"
            android:textColor="@color/shezhi"
            android:textSize="16sp">

        </TextView>

        <ImageView

            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@mipmap/btn_more"
            android:button="@null"
            android:checked="false">

        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_time"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:gravity="center|left"
            android:text="用户协议"
            android:textColor="@color/shezhi"
            android:textSize="16sp"></TextView>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@mipmap/btn_more"
            android:clickable="true"
            android:drawablePadding="2dp">

        </ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:gravity="center|left"
            android:text="意见反馈"
            android:textColor="@color/shezhi"
            android:textSize="16sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center|left"
            android:layout_marginLeft="90dp"
            android:text="QQ:3607799199"
            android:textColor="@color/shezhi">

        </TextView>
        <TextView
            android:id="@+id/setting_advice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="一键复制"
            android:textColor="@color/shezhi"></TextView>

    </RelativeLayout>

</LinearLayout>