<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/control_dialog_bg"
              android:layout_height="150dp">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">
        <TextView
                android:id="@+id/tv_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITLE"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
        />
    </RelativeLayout>
    <RadioGroup
            android:id="@+id/rg_speech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp"
    >
        <RadioButton
                android:id="@+id/speech_25"
                style="@style/SpeedRadioButtonStyle"
                android:text="@string/_0_5x"
        />
        <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
        />
        <RadioButton
                android:id="@+id/speech_50"
                style="@style/SpeedRadioButtonStyle"
                android:text="@string/_1_0x"
                android:checked="true"
        />
        <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
        />
        <RadioButton
                android:id="@+id/speech_75"
                style="@style/SpeedRadioButtonStyle"
                android:text="@string/_1_5x"
        />
        <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
        />
        <RadioButton
                android:id="@+id/speech_100"
                style="@style/SpeedRadioButtonStyle"
                android:text="@string/_2_0x"
        />

    </RadioGroup>

</LinearLayout>