<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="270dp"
    android:background="@drawable/bg_phone_call"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/tanchuang_bg"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="支持我们"
        android:textSize="17sp"
        android:textColor="#181724"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打赏1元支持我们，1天内您将不会看到任何广告，感谢您的支持！"
        android:layout_margin="20dp"
        android:textSize="13sp"
        android:textColor="#7E8185"
        />


    <Button
        android:id="@+id/bt_ali"
        android:layout_width="230dp"
        android:layout_height="44dp"
        android:background="@drawable/shape"
        android:textColor="@color/bule"
        android:text="支付宝支付"
        android:textSize="16sp"
        />

   <Button
        android:id="@+id/bt_wechat"
        android:layout_width="230dp"
        android:layout_height="44dp"
        android:background="@drawable/shape2"
        android:layout_marginTop="14dp"
        android:textColor="@color/green"
        android:text="微信支付"
        android:textSize="16sp"
        />
    <LinearLayout
        android:id="@+id/bt_sp"
        android:layout_width="230dp"
        android:layout_height="44dp"
        android:background="@drawable/vip_pop_ups_btn_bg3"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="30dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/vip_pop_icon_video"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免费解锁"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            ></TextView>
        <TextView
            android:id="@+id/text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N"
            android:textSize="18sp"
            android:textColor="@color/yellow"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="次"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            ></TextView>
    </LinearLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="15dp">
    </View>
</LinearLayout>