<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="295dp"
    android:layout_height="466dp"

    android:background="@drawable/shape4">
    <ImageView
        android:layout_width="169dp"
        android:layout_height="116dp"
        android:src="@mipmap/popups_privacy"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">

    </ImageView>

    <TextView
        android:id="@+id/yingsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎使用“倒放挑战reversevoice”!我们非常重视您的个人信息和隐私保护。在您使用“倒放挑战reversevoice”服务之前，请仔细阅读并同意《隐私政策》"
        android:textColor="@color/text"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

    </TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="声明：在您使用“倒放挑战reversevoice ”我们不会像服务器上传并保存您的信息"
        android:layout_marginTop="15dp"
        android:textColor="@color/text"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="如您同意此政策，请点击“同意”并开始使用我们的产品和服务，我们尽全力保护您的个人信息安全。"
        android:textColor="@color/text1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="25dp"
        >
        <Button
            android:id="@+id/unagree"
            android:layout_width="125dp"
            android:layout_height="44dp"
            android:background="@drawable/shape3"
            android:layout_marginLeft="15dp"
            android:text="不同意"
            >

        </Button>
        <Button
            android:id="@+id/agree"
            android:layout_width="125dp"
            android:layout_height="44dp"
            android:text="同意"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape">

        </Button>
    </LinearLayout>


</LinearLayout>