<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/include_title"/>

    <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/stl_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tl_indicator_color="#FC2E55"
            android:layout_marginStart="10dp"
            app:tl_indicator_height="5dp"
            app:tl_indicator_width="23dp"
            app:tl_textUnselectColor="@color/text_color"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="#FC2E55"

            app:tl_textsize="16sp"
    >
    </com.flyco.tablayout.SlidingTabLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/vp_main"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
    </android.support.v4.view.ViewPager>

</LinearLayout>