<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
            android:id="@+id/tv_under"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="配音助手"
            android:textColor="@color/black"
            android:layout_marginTop="14dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="14dp"
    />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="326dp"/>


    <RelativeLayout
            android:id="@+id/rl_make_audio"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:layout_marginTop="52dp"
            android:layout_gravity="center_horizontal"
    >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_make_audio"
                android:layout_centerInParent="true"
        />
    </RelativeLayout>

</LinearLayout>