<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/control_dialog_bg"
              android:layout_height="150dp">


    <include layout="@layout/include_choose_title"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
    >

        <TextView
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="口播音量"
                android:textSize="15sp"
                android:textColor="@color/white"
        />
        <SeekBar
                android:id="@+id/pb_play"
                style="@style/VoiceSeekbarStyle"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginStart="11dp"
                android:progress="50"
                android:max="100"
                android:layout_height="wrap_content"/>


        <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%"
                android:textColor="@color/white"
                android:textSize="15sp"
        />
    </LinearLayout>


</LinearLayout>