<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="129dp"
            android:layout_marginRight="129dp"
            android:text="提示"
            android:textColor="#333333"
            android:textSize="15sp" />

    <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="音频尚未保存，确定返回首页？"
            android:textColor="#666666"
            android:textSize="14sp" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="38dp"
            android:background="@color/deliver_color" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:id="@+id/bt_cancel"
                android:layout_width="120dp"
                android:layout_height="44dp"
                android:background="@color/white"
                android:text="@string/cancel"
                android:textColor="#999999" />

        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/diver_color" />

        <Button
                android:id="@+id/bt_confirm"
                android:layout_width="120dp"
                android:layout_height="44dp"
                android:background="@color/white"
                android:text="@string/sure"
                android:textColor="#DD4E40" />

    </LinearLayout>
</LinearLayout>