<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:showIn="@layout/dialog_choose_speech"
        android:layout_margin="16dp">
    <ImageView
            android:id="@+id/iv_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/icon_close"/>
    <ImageView
            android:id="@+id/iv_ok"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/icon_ok"
            android:layout_alignParentEnd="true"/>

    <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
    />
</RelativeLayout>