<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="#F7F7F7"
                android:layout_height="50dp">


    <TextView
            android:id="@+id/tv_audio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="100dp"
            android:text="标题太长要记得要记得"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:alpha="0.87"
    />

    <TextView
            android:id="@+id/tv_audio_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv_state"
            android:alpha="0.60"
            android:textColor="@color/black"
            android:layout_marginEnd="42dp"
    />

    <ImageView
            android:id="@+id/iv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_audio_play"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv_share"
            android:layout_marginEnd="12dp"
    />

    <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_audio_share"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
    />

</RelativeLayout>