<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


    <FrameLayout
            android:id="@+id/fl_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:layout_marginStart="24dp"
    >
        <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
        />


    </FrameLayout>


    <TextView
            android:id="@+id/tv_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钢铁侠"
            android:layout_toEndOf="@+id/fl_avatar"
            android:layout_marginTop="17dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginStart="27dp"
    />
    <TextView
            android:id="@+id/tv_player_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/fl_avatar"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/tv_player_name"
            android:text="普通话"
            android:textSize="12sp"
            android:alpha="0.5"
            android:textColor="@color/black"
            android:layout_marginStart="27dp"
    />
    <TextView
            android:id="@+id/tv_setting"
            android:layout_width="53dp"
            android:layout_height="23dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/player_button"
            android:text="设置"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/white"
    />


    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/deliver_color"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_below="@+id/fl_avatar"
    />


</RelativeLayout>